(sym_lib_table
  (version 7)
  (lib (name "BRZK_STM32")(type "KiCad")(uri "${BRZK_SYMBOL_DIR}/BRZK_STM32.kicad_sym")(options "")(descr ""))
  (lib (name "BRZK_FPGA_LATTICE")(type "KiCad")(uri "${BRZK_SYMBOL_DIR}/BRZK_FPGA_LATTICE.kicad_sym")(options "")(descr ""))
  (lib (name "BRZK_FTDI")(type "KiCad")(uri "${BRZK_SYMBOL_DIR}/BRZK_FTDI.kicad_sym")(options "")(descr ""))
  (lib (name "BRZK_SWITCH")(type "KiCad")(uri "${BRZK_SYMBOL_DIR}/BRZK_SWITCH.kicad_sym")(options "")(descr ""))
  (lib (name "BRZK_DAC")(type "KiCad")(uri "${BRZK_SYMBOL_DIR}/BRZK_DAC.kicad_sym")(options "")(descr ""))
  (lib (name "BRZK_OPAMP")(type "KiCad")(uri "${BRZK_SYMBOL_DIR}/BRZK_OPAMP.kicad_sym")(options "")(descr ""))
  (lib (name "BRZK_MUX")(type "KiCad")(uri "${BRZK_SYMBOL_DIR}/BRZK_MUX.kicad_sym")(options "")(descr ""))
  (lib (name "BRZK_POT")(type "KiCad")(uri "${BRZK_SYMBOL_DIR}/BRZK_POT.kicad_sym")(options "")(descr ""))
  (lib (name "BRZK_DIODE")(type "KiCad")(uri "${BRZK_SYMBOL_DIR}/BRZK_DIODE.kicad_sym")(options "")(descr ""))
  (lib (name "BRZK_MEMORY")(type "KiCad")(uri "${BRZK_SYMBOL_DIR}/BRZK_MEMORY.kicad_sym")(options "")(descr ""))
  (lib (name "BRZK_POWER")(type "KiCad")(uri "${BRZK_SYMBOL_DIR}/BRZK_POWER.kicad_sym")(options "")(descr ""))
  (lib (name "BRZK_CLOCK")(type "KiCad")(uri "${BRZK_SYMBOL_DIR}/BRZK_CLOCK.kicad_sym")(options "")(descr ""))
  (lib (name "BRZK_CONN_USB")(type "KiCad")(uri "${BRZK_SYMBOL_DIR}/BRZK_CONN_USB.kicad_sym")(options "")(descr ""))
)
